/* src/App.css */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu{
  width:100px;
  text-align:left;
  background-color:yellow;
  left : -100%;
  position:fixed;
  list-style:none;
  height:100vh;
}

.menu ul li{
  list-style:none;
  padding:10px 0px;
}

.modalOverLay{
  width:100%;
  position:fixed;
  display:none;
  transition:0.5s;
  height:100%;
  background-color:rgba(0,0,0,0.5);
}

.modalShow{
  display:block;
}

.modalDiv{
  width:320px;
  position:fixed;
  height:320px;
  left:50%;
  top:-500%;
  transform:translate(-50%,-50%);
  background-color:white;
}

.showModalView{
  top:50%;
}

.faqOuter{
  width:1320px;
  margin:auto;
}

.el{
  border:1px solid red;
  margin-bottom:20px;
}

.faqItems h2{
  margin:0px;
  padding:10px;
  cursor:pointer;
  background-color:#282c34;
  color:white;
  text-align:left;
}

.faqItems p{
  text-align:center;
  margin:0px;
  height:0px;
  transform:scaleY(0);
  transition:0.5s;
  padding:0px;
}

.activeAnswer{
  height:auto !important;
  transform:scaleY(1) !important;
  padding:10px !important;
}